.site-footer {
  padding-top: 4rem;
  &__wrapper {
    border-top: 4px solid #000;
    margin: 0 auto;
    max-width: calc(100% - 2rem);
    padding: 4rem 0;

    @include media-query($width-small) {
      align-items: start;
      column-gap: 3rem;
      display: grid;
      grid-template-columns: auto 10rem auto;
      max-width: 80%;
    }

    @include media-query($width-small) {
      grid-template-columns: 17rem 10rem auto;
    }
  }

  &__address {
    font-style: normal;
  }

  &__col {
    display: grid;
    padding-bottom: 2rem;

    @include media-query($width-small) {
      padding-bottom: 0;
    }

    &--self {
      grid-column: span 2;
      padding-bottom: 0;
      @include media-query($width-medium) {
        grid-column: auto;
        padding-top: 0;
      }
    }
  }

  &__title {
    font-size: 1.5rem;
    text-align: left;
    margin: 0 0 1rem;

    @include media-query($width-small) {
      margin-bottom: 3rem;
    }

    &--last {
      border-top: 4px solid #000;
      padding: 1rem 0;
      margin: 0 auto;
      max-width: calc(100% - 2rem);
      @include media-query($width-small) {
        max-width: 80%;
        padding-top: 3rem;
      }
    }
  }

  &__content,
  &__figure,
  &__items {
    margin: 0;
    padding: 0;
  }

  &__figure {
    display: grid;
    grid-template-columns: 6rem auto;
    grid-gap: 1.5rem;
  }

  &__image {
    border: 4px solid #000;
    height: auto;
    width: calc(6rem - 8px);
  }

  &__caption {
    border: 0;
    font-size: 1.2rem;
    letter-spacing: 0.025rem;
    max-width: 25rem;
    padding: 0;
    width: 100%;
  }

  &__content {
    margin: 0;
    padding: 0;
  }
}

.social-footer {
  .social-list {
    margin: 0;

    &__item {
      display: inline-block;
      font-size: 1.2rem;
      margin-right: 1rem;
      @include media-query($width-small) {
        display: block;
        margin-right: 0;
      }
    }
  }
}
