.post {
  &--full-link {
    border-bottom: 1px solid lightgray;
    display: block;
    &:hover {
      background-color: $color-pink;
    }
  }

  &--article {
    p {
      margin-bottom: 2rem;
      max-width: calc(100% - 2rem);
      @include media-query($width-small) {
        max-width: 100%;
      }
    }
  }

  &--full {
    margin: 4rem auto;

    &:first-of-type {
      @include media-query($width-small) {
        margin-top: 8rem;
      }
    }

    p {
      margin-bottom: 2.5rem;

      &:first-line {
        font-weight: 500;
      }

      @include media-query($width-small) {
        max-width: $width-default;
      }
    }

    hr {
      @include media-query($width-small) {
        margin-top: 3rem;
      }
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    img+hr {
      margin-top: 4rem;
    }
  }

  &--headline {
    @include media-query($width-small) {
      height: 12rem;
      margin: 1rem;
      position: relative;
      width: calc(100% - 2rem);
    }

    header {
      margin-top: 0;
      padding-top: 2rem;
      width: 100%;

      @include media-query($width-small) {
        padding-top: 0;
        @include vertical-align(absolute);
      }
    }

    hr {
      @include media-query($width-small) {
        display: none;
      }
    }

    time {
      @include media-query($width-small) {
        margin-bottom: 0;
      }
    }
  }

  &__title {

    &--full,
    &--headline {
      margin-bottom: 0;
    }

    &--full {
      font-size: 1.5rem;

      @include media-query($width-small) {
        margin-bottom: $spacing-unit-small;
      }
    }

    &--headline {
      font-family: $font-family-default;
      font-size: 1rem;
    }
  }

  &__link {
    &--read-more {
      font-weight: bold;
    }
  }
}

.posts {
  &--basic {
    margin-left: auto;
    margin-right: auto;
    max-width: 40rem;
  }

  &--squares {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    @include media-query($width-small) {
      grid-template-columns: 33.3% 33.3% 33.3%;
    }

    @include media-query($width-medium) {
      max-width: 80%;
    }

    article {
      @include media-query($width-small) {
        height: 20rem;
      }

      @include media-query($width-medium) {
        font-size: 30rem;
      }
    }

    h2 {
      font-size: .9rem;

      @include media-query($width-small) {
        font-size: 1.5rem;
      }
    }
  }
}
