@use "variables" as *;

.metrics-grid {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
  grid-template-columns: 1fr;

  @media screen and (min-width: $width-medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    border: 1px solid var(--color-border-light);
    border-radius: 0.5rem;
    padding: 1rem;
  }

  &__title {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: center;
  }
}

$chart-font-size: 12px;
$chart-line-height: 1.8;
$chart-border-radius: 5px;
$chart-tooltip-padding: 4px 8px;
$chart-container-padding: 20px 0;

.chart-container {
  width: 100%;
  padding: $chart-container-padding;
}

.chart-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
}

.chart-legend-item {
  font-size: $chart-font-size;
  list-style-type: none;
}

.chart-legend-icon {
  padding-right: 2px;
}

.recharts-tooltip-wrapper {
  .recharts-default-tooltip {
    background-color: var(--color-bg-primary) !important;
    border-radius: $chart-border-radius;
    color: var(--color-text-primary);
    border: 0.1rem solid var(--color-text-primary) !important;
    padding: $chart-tooltip-padding;
  }
}

.recharts-tooltip-item {
  font-size: $chart-font-size !important;
  line-height: $chart-line-height;
  padding: 0 !important;
  margin: 0 !important;
}

.recharts-tooltip-label {
  font-size: $chart-font-size !important;
  line-height: $chart-line-height;
  margin: 0 !important;
}

.recharts-cartesian-axis-tick-value {
  font-size: $chart-font-size;
}

.recharts-label {
  font-size: $chart-font-size;
}

.recharts-responsive-container {
  max-width: 100%;
}
